                                            
          ,--,         ,--,   .--,-``-.     
        ,--.'|       ,--.'|  /   /     '.   
     ,--,  | :    ,--,  | : / ../        ;  
  ,---.'|  : ' ,---.'|  : ' \ ``\  .`-    ' 
  |   | : _' | ;   : |  | ;  \___\/   \   : 
  :   : |.'  | |   | : _' |       \   :   | 
  |   ' '  ; : :   : |.'  |       /  /   /  
  '   |  .'. | |   ' '  ; :       \  \   \  
  |   | :  | ' \   \  .'. |   ___ /   :   | 
  '   : |  : ;  `---`:  | '  /   /\   /   : 
  |   | '  ,/        '  ; | / ,,/  ',-    .        -> Made by: Fytex#4389 (Portugal)
  ;   : ;--'         |  : ; \ ''\        ;         Discord ID: 321346463148015626
  |   ,/             '  ,/   \   \     .'   
  '---'              '--'     `--`-,,-'                                                                                 